<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nurmukhanbet">
    <meta name="description" content="It's the Webpage of Ala-Too University">
    
    <title>Ala-Too University</title>
    <link rel="icon" href="img/alatoo.png" type="image.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/script.js" defer></script> -->
</head>
<body>
    <header>
        <p style="font-size: 40px;">Alatoo International University</p>
        <p style="font-size: 35px;">Gateway to the world</p>
    </header>
    <br>
    <a href="faculties.html" target="_self" title="faculties" ><h1>Faculties</h1></a>
    <a href="pictures.html" target="_self" title="pictures" ><h1>Pictures</h1></a>
    <a href="index.html" target="_self" title="home" ><h1>Home</h1></a>

    <address style="color: aliceblue;">
        <ul>
            <li style="font-size: 30px;">Tel: <a href="tel:+996312631425" style="color: #5DADE2;">+996312631425</a></li>
            <li style="font-size: 30px;">Email: <a href="mailto:info@alatoo.edu.kg" style="color: #5DADE2;">mailto:info@alatoo.edu.kg</a></li>
        </ul>
    </address>
</body>
</html>